<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Distribution+ (superdrugsprescriptionsv2)' inline='true' name='federated.1s8anfz06kku2d1d5hqzh0nz4gmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superdrugsprescriptionsv2' name='excel-direct.14n78dj00u4tfs1dugg2p0m19g68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/T7/Github/DSP/Unit1/superdrugsprescriptionsv2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14n78dj00u4tfs1dugg2p0m19g68' name='Distribution' table='[Distribution$]' type='table'>
            <columns gridOrigin='A1:I5005:no:A1:I5005:0' header='yes' outcome='2'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Dispensed Pharmacy' ordinal='1' />
              <column datatype='string' name='Dispensed Region' ordinal='2' />
              <column datatype='string' name='Dispensed State' ordinal='3' />
              <column datatype='string' name='Dispensed Zip Code' ordinal='4' />
              <column datatype='string' name='Order Priority' ordinal='5' />
              <column datatype='date' name='Ship Date' ordinal='6' />
              <column datatype='integer' name='Order ID' ordinal='7' />
              <column datatype='integer' name='Number of Records' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.14n78dj00u4tfs1dugg2p0m19g68' name='Rx' table='[Rx$]' type='table'>
            <columns gridOrigin='A1:T7259:no:A1:T7259:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Dispensed Pharmacy' ordinal='1' />
              <column datatype='string' name='Drug Dosage Form' ordinal='2' />
              <column datatype='string' name='Drug Name' ordinal='3' />
              <column datatype='string' name='Drug Route' ordinal='4' />
              <column datatype='string' name='Drug MDR Unit Type' ordinal='5' />
              <column datatype='string' name='Drug Strength' ordinal='6' />
              <column datatype='string' name='Drug Supplier' ordinal='7' />
              <column datatype='integer' name='Order ID' ordinal='8' />
              <column datatype='string' name='Order Subitem' ordinal='9' />
              <column datatype='real' name='TableauCeuticalSales' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Gross Profit Margin' ordinal='12' />
              <column datatype='real' name='Net Profit Margin' ordinal='13' />
              <column datatype='integer' name='Rx Gross Sales' ordinal='14' />
              <column datatype='real' name='Rx Net Sales' ordinal='15' />
              <column datatype='real' name='Rx Net Profit' ordinal='16' />
              <column datatype='integer' name='Rx Quantity' ordinal='17' />
              <column datatype='real' name='Unit Price' ordinal='18' />
              <column datatype='integer' name='Number of Records' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Pharmacy]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Region]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed State]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Zip Code]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Pharmacy (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Dosage Form]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Route]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug MDR Unit Type]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Strength]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Supplier]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Subitem]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableauCeuticalSales]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Margin]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit Margin]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Gross Sales]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Net Sales]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Net Profit]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Quantity]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Rx)]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Prescription Price' datatype='real' name='[Calculation_816347846109880320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Unit Price])' />
      </column>
      <column datatype='string' name='[Dispensed Pharmacy (Rx)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dispensed State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Dispensed Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID (Rx)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rx Net Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rx Quantity]' role='measure' type='quantitative' />
      <column caption='Tableau Ceutical Sales' datatype='real' name='[TableauCeuticalSales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Distribution' datatype='table' name='[__tableau_internal_object_id__].[Distribution_5B9E459948524375A22ACE023FFE9E9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rx' datatype='table' name='[__tableau_internal_object_id__].[Rx_A614A663C69A4732A6A7908A57AA820E]' role='measure' type='quantitative' />
      <column-instance column='[Dispensed Pharmacy (Rx)]' derivation='None' name='[none:Dispensed Pharmacy (Rx):nk]' pivot='key' type='nominal' />
      <column-instance column='[Rx Net Profit]' derivation='Sum' name='[sum:Rx Net Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rx Quantity]' derivation='Sum' name='[sum:Rx Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816347846109880320]' derivation='User' name='[usr:Calculation_816347846109880320:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3.1 Highest Profit Drug Route By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the highest profit drug route by region?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (superdrugsprescriptionsv2)' name='federated.1s8anfz06kku2d1d5hqzh0nz4gmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8anfz06kku2d1d5hqzh0nz4gmz'>
            <column datatype='string' name='[Dispensed Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Route]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rx Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[Dispensed Region]' derivation='None' name='[none:Dispensed Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Route]' derivation='None' name='[none:Drug Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Net Profit]' derivation='Sum' name='[sum:Rx Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' />
              <color column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' />
              <text column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Dispensed Region:nk]' />
              <text column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Drug Route:nk]' />
              <text column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Highst profit drug route in </run>
                <run bold='true'><![CDATA[<[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Dispensed Region:nk]>:]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Drug Route:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[$<[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2 Prescription Quantity With Respect To Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does the prescription quantity vary with time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (superdrugsprescriptionsv2)' name='federated.1s8anfz06kku2d1d5hqzh0nz4gmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8anfz06kku2d1d5hqzh0nz4gmz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rx Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Rx Quantity]' derivation='Sum' name='[sum:Rx Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Quantity:qk]</rows>
        <cols>[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A. Average Prescription Price Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average prescription price over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (superdrugsprescriptionsv2)' name='federated.1s8anfz06kku2d1d5hqzh0nz4gmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8anfz06kku2d1d5hqzh0nz4gmz'>
            <column caption='Average Prescription Price' datatype='real' name='[Calculation_816347846109880320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Unit Price])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816347846109880320]' derivation='User' name='[usr:Calculation_816347846109880320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[usr:Calculation_816347846109880320:qk]</rows>
        <cols>[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B. Prescription Quantity &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the correlation between prescription quantity vs. profit?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (superdrugsprescriptionsv2)' name='federated.1s8anfz06kku2d1d5hqzh0nz4gmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8anfz06kku2d1d5hqzh0nz4gmz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rx Net Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rx Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Rx Net Profit]' derivation='Sum' name='[sum:Rx Net Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rx Quantity]' derivation='Sum' name='[sum:Rx Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk] + [federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Quantity:qk])</rows>
        <cols>[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C. Profit By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does profit vary by state?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (superdrugsprescriptionsv2)' name='federated.1s8anfz06kku2d1d5hqzh0nz4gmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8anfz06kku2d1d5hqzh0nz4gmz'>
            <column datatype='string' name='[Dispensed State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Rx Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[Dispensed State]' derivation='None' name='[none:Dispensed State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Net Profit]' derivation='Sum' name='[sum:Rx Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' />
              <text column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Dispensed State:nk]' />
              <lod column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Dispensed State:nk]' />
              <size column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Dispensed State:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[Latitude (generated)]</rows>
        <cols>[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D. Pharmacy &amp; Drug Supplier With Highest Profit Across All States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What pharmacy and drug supplier had the highest profit across all states? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribution+ (superdrugsprescriptionsv2)' name='federated.1s8anfz06kku2d1d5hqzh0nz4gmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8anfz06kku2d1d5hqzh0nz4gmz'>
            <column datatype='string' name='[Dispensed Pharmacy (Rx)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dispensed State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Rx Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[Dispensed Pharmacy (Rx)]' derivation='None' name='[none:Dispensed Pharmacy (Rx):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dispensed State]' derivation='None' name='[none:Dispensed State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Net Profit]' derivation='Sum' name='[sum:Rx Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Dispensed State:nk]' />
              <text column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[none:Dispensed Pharmacy (Rx):nk]' />
              <color column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' />
              <size column='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prescription quantity, profit, and average price change over time.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32375' id='3' name='A. Average Prescription Price Over Time' w='41200' x='42000' y='66625'>
              </zone>
              <zone h='39625' id='9' name='B. Prescription Quantity &amp; Profit' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='26000' id='10' name='3.2 Prescription Quantity With Respect To Time' w='41200' x='42000' y='40625'>
              </zone>
              <zone h='24500' id='17' name='C. Profit By State' w='41200' x='800' y='1000'>
              </zone>
              <zone h='36375' id='19' name='3.1 Highest Profit Drug Route By Region' w='41200' x='800' y='25500'>
              </zone>
              <zone h='37125' id='21' name='D. Pharmacy &amp; Drug Supplier With Highest Profit Across All States' w='41200' x='800' y='61875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='A. Average Prescription Price Over Time' pane-specification-id='3' param='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='18' name='C. Profit By State' pane-specification-id='0' param='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' type-v2='size' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='8125' id='20' name='3.1 Highest Profit Drug Route By Region' pane-specification-id='0' param='[federated.1s8anfz06kku2d1d5hqzh0nz4gmz].[sum:Rx Net Profit:qk]' type-v2='color' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
